toDo/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#287233"/>
        <Setter Property="Padding" Value="4, 2, 4, 2"/>
        <Setter Property="BorderBrush" Value="#FF0D3F0D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"></Setter>
                <Setter Property="BorderBrush" Value="#606060"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>