toDo/Styles/SampleCustomControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:toDo.Controls">

    <Style x:Key="SampleCustomControlStyle" TargetType="controls:SampleCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SampleCustomControl">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding HeaderTextbox}" 
                                       FontSize="16"
                                       Margin="10,5,0,0"
                                       Style="{StaticResource UeberschriftTextBlockStyle}"/>
                            <TextBox x:Name="EingabeTextBox" 
                                     Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource BackroundBrush}"
                                     HorizontalAlignment="Left"
                                     FontSize="14"
                                     Margin="5,0,0,0"
                                     Width="210"/>
                        </StackPanel>

                        <StackPanel>
                            <!-- Hinzufügen und Löschen Button -->
                            <Button x:Name="AddObjectButton" 
                                    Command="{TemplateBinding AddButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding AddButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                            <Button x:Name="DeleteButton" 
                                    Command="{TemplateBinding DeleteButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding DeleteButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 2. Style mit blauem Design -->
    <Style x:Key="SampleCustomControlStyleBlue" TargetType="controls:SampleCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SampleCustomControl">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightBlue">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding HeaderTextbox}" 
                                       FontSize="16"
                                       Margin="10,5,0,0"
                                       Style="{StaticResource UeberschriftTextBlockStyleBlue}"/>
                            <TextBox x:Name="EingabeTextBox" 
                                     Text="{Binding NewTodoName, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Black"
                                     Foreground="Aqua"
                                     HorizontalAlignment="Left"
                                     FontSize="14"
                                     Margin="5,0,0,0"
                                     Width="210"/>
                        </StackPanel>

                        <StackPanel>
                            <!-- Hinzufügen und Löschen Button -->
                            <Button x:Name="AddObjectButton" 
                                    Command="{TemplateBinding AddButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding AddButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                            <Button x:Name="DeleteButton" 
                                    Command="{TemplateBinding DeleteButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding DeleteButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 3. Style mit grünem Design und implizitem Style -->
    <Style TargetType="controls:SampleCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SampleCustomControl">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGreen">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding HeaderTextbox}" 
                                       FontSize="16"
                                       Margin="10,5,0,0"
                                       Style="{StaticResource UeberschriftTextBlockStyleGreen}"/>
                            <TextBox x:Name="EingabeTextBox" 
                                     Text="{Binding NewTodoNameCustom, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Black"
                                     Foreground="GreenYellow"
                                     HorizontalAlignment="Left"
                                     FontSize="14"
                                     Margin="5,0,0,0"
                                     Width="210"/>
                        </StackPanel>

                        <StackPanel>
                            <!-- Hinzufügen und Löschen Button -->
                            <Button x:Name="AddObjectButton" 
                                    Command="{TemplateBinding AddButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding AddButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                            <Button x:Name="DeleteButton" 
                                    Command="{TemplateBinding DeleteButtonCommandCustom}"
                                    Margin="8,8,8,8"
                                    Content="{TemplateBinding DeleteButtonContent}"
                                    Style="{StaticResource ButtonStyle}"></Button>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>