toDo/Controls/SampleControl.xaml

<UserControl x:Class="toDo.Controls.SampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toDo.Controls"
             mc:Ignorable="d" 
             x:Name="ControlRoot">
    <StackPanel Grid.Row="0" Orientation="Horizontal">
        <StackPanel>
        <TextBlock Text="{Binding HeaderTextbox, ElementName=ControlRoot}" 
                       FontSize="16"
                       Margin="10,5,0,0"
                       Style="{StaticResource UeberschriftTextBlockStyle}"/>
        <TextBox x:Name="EingabeTextBox" 
                     Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{StaticResource BackroundBrush}"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="5,0,0,0"
                     Width="210"/>
        </StackPanel>

        <StackPanel>
        <!-- Hinzufügen und Löschen Button -->
            <Button x:Name="AddObjectButton" 
                    Command="{Binding AddButtonCommand}"
                    Margin="8,8,8,8"
                    Content="{Binding AddButtonContent, ElementName=ControlRoot}"
                    Style="{StaticResource ButtonStyle}"></Button>
            <Button x:Name="DeleteButton" 
                    Command="{Binding DeleteButtonCommand}"
                    Margin="8,8,8,8"
                    Content="{Binding DeleteButtonContent, ElementName=ControlRoot}"
                    Style="{StaticResource ButtonStyle}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
