toDo/Views/MainWindow.xaml

<Window x:Class="toDo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:toDo.Converters"
        xmlns:local="clr-namespace:toDo"
        mc:Ignorable="d"
        Title="toDoFenster" Height="450" Width="800">

    <Window.Resources>
        <converters:ToDoDatumfsformatConverter x:Key="ToDoDatumFormatConverter" />

        <Style x:Key="UeberschriftTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid Margin="5, 5, 5, 5">
      
        <!--
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        -->
        <Grid.RowDefinitions> <!-- 2 Zeilen -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Neue ToDo eingeben" 
                       Style="{StaticResource UeberschriftTextBlockStyle}"/>
            <TextBox x:Name="EingabeTextBox" 
                     Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     HorizontalAlignment="Left"
                     Width="210"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0">
            <!-- Hinzufügen und Löschen Button -->
            <Button x:Name="AddObjectButton" 
                    Command="{Binding AddButtonCommand}"
                    Style="{StaticResource ButtonStyle}">Add ToDo</Button>
            <Button x:Name="DeleteButton" 
                    Command="{Binding DeleteButtonCommand}"
                    Style="{StaticResource ButtonStyle}">Delete ToDo</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!-- alle ToDos der Liste anzeigen -->
            <TextBlock Text="ToDo's:"
                       Style="{StaticResource UeberschriftTextBlockStyle}"></TextBlock>
            <ListBox x:Name="listBox1"
                     SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}"
                     ItemsSource="{Binding TodoItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="isDoneCheckBox" IsChecked="{Binding Path=IsDone}"></CheckBox>
                            <TextBlock Width="200" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=TimeStamp, 
                                Converter={StaticResource ToDoDatumFormatConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <!-- <Button x:Name="AddObjectButton" 
                Margin="419,38,230.6,322"
                Content="click to add Object"
                Click="OnAddObjectButtonClickedWithList"/>
        -->
       

        <!--
        <TextBox x:Name="ListeTextBox" Margin="62,160,401.6,49">
            leere Liste
        </TextBox>
        -->       
    </Grid>
</Window>
